ea4bc82a6ad023ab7ee23ee620429895
::res://::1708368441
CellData.gd::GDScript::-1::1706142684::0::1::::CellData<>Object<>::
icon.svg::CompressedTexture2D::4981489874713555442::1693290728::1693290735::1::::<><>::
::res://Assets/::1708340477
flag-64.png::CompressedTexture2D::1153614846117852170::1708340474::1708340474::1::::<><>::
heart-64.png::CompressedTexture2D::594431134492585581::1708300419::1708300421::1::::<><>::
heart-128.png::CompressedTexture2D::4200028913404721486::1708300349::1708300349::1::::<><>::
Tile1.png::CompressedTexture2D::4060854949421037275::1708213713::1708213728::1::::<><>::
Tile2.png::CompressedTexture2D::584012838829389338::1708213713::1708213728::1::::<><>::
Tile3.png::CompressedTexture2D::8370801789617266458::1708213713::1708213728::1::::<><>::
Tile4.png::CompressedTexture2D::8388536619940095933::1708213713::1708213728::1::::<><>::
Tile5.png::CompressedTexture2D::746388560388214709::1708213713::1708213728::1::::<><>::
Tile6.png::CompressedTexture2D::2245256597813825942::1708213713::1708213728::1::::<><>::
Tile7.png::CompressedTexture2D::4087204592629562853::1708213713::1708213728::1::::<><>::
Tile8.png::CompressedTexture2D::3903619352078138670::1708213713::1708213728::1::::<><>::
TileEmpty.png::CompressedTexture2D::3544583577463130835::1693296250::1693296250::1::::<><>::
TileExploded.png::CompressedTexture2D::2439858203560929996::1708213721::1708213721::1::::<><>::
TileFlag.png::CompressedTexture2D::3156900195835151495::1708213721::1708213721::1::::<><>::
TileMine.png::CompressedTexture2D::7723865988036888054::1708213721::1708213721::1::::<><>::
TileUnknown.png::CompressedTexture2D::3226624334636348463::1693294937::1693296218::1::::<><>::
::res://Resources/::1708368325
CellKeeper.gd::GDScript::-1::1706144499::0::1::::CellKeeper<>Resource<>::
CellKeeper.tres::Resource/Resource::1147294843791361604::1706143729::0::1::::<><>::res://Resources/CellKeeper.gd
CellSharedResources.gd::GDScript::-1::1708217137::0::1::::CellSharedResources<>Resource<>::
CellSharedResources.tres::Resource/Resource::7862994067559064246::1706143729::0::1::::<><>::res://Resources/CellSharedResources.gd
Stylus.gd::GDScript::-1::1708368325::0::1::::Stylus<>Resource<>::
Stylus.tres::Resource/Stylus::1070658143431474356::1708367688::0::1::::<><>::res://Resources/Stylus.gd
::res://Scenes/::1708368425
cell.tscn::PackedScene::1466926430155596669::1708368346::0::1::::<><>::res://Scripts/Cell_Script.gd<>uid://bl8abcjgskmeh::::res://Assets/TileUnknown.png<>uid://dka5mmg2kldvi::::res://Resources/CellSharedResources.tres
grid.tscn::PackedScene::9062413563119701059::1708368346::0::1::::<><>::res://Scripts/Grid.gd<>uid://dka5mmg2kldvi::::res://Resources/CellSharedResources.tres
town.tscn::PackedScene::7451923111132323762::1708368425::0::1::::<><>::res://Scripts/Town.gd<>res://Scripts/Camera.gd<>res://Scripts/UILayer.gd<>uid://pivt3f8oic6o::::res://Resources/Stylus.tres<>uid://ip7gugr24sk0::::res://Assets/heart-64.png<>uid://qo24rmx8vn3g::::res://Assets/flag-64.png<>uid://d2d5vlhltroqt::::res://Scenes/grid.tscn
::res://Scripts/::1708368334
Camera.gd::GDScript::-1::1708217137::0::1::::<>Camera2D<>::
Cell_Script.gd::GDScript::-1::1708296573::0::1::::Cell<>Sprite2D<>::
Grid.gd::GDScript::-1::1708342698::0::1::::Grid<>Node<>::
Town.gd::GDScript::-1::1708368334::0::1::::<>Node<>::
UILayer.gd::GDScript::-1::1708342618::0::1::::<>CanvasLayer<>::
