[gd_scene load_steps=3 format=3 uid="uid://d2d5vlhltroqt"]

[ext_resource type="Script" path="res://Scripts/Grid.gd" id="1_jithm"]
[ext_resource type="Resource" uid="uid://dka5mmg2kldvi" path="res://Resources/CellSharedResources.tres" id="2_s0u13"]

[node name="Grid" type="Node"]
script = ExtResource("1_jithm")
res = ExtResource("2_s0u13")
