[gd_scene load_steps=6 format=3 uid="uid://d2d5vlhltroqt"]

[ext_resource type="Script" path="res://Scripts/Grid.gd" id="1_jithm"]
[ext_resource type="Resource" uid="uid://dka5mmg2kldvi" path="res://Resources/MinefieldResources.tres" id="2_v5p2u"]
[ext_resource type="Script" path="res://Scripts/Minefield/Minefield.gd" id="3_h66d3"]
[ext_resource type="Script" path="res://Scripts/Town/Town.gd" id="4_quvl3"]
[ext_resource type="Resource" uid="uid://cjydegskv010i" path="res://Resources/TownResources.tres" id="6_0gknq"]

[node name="Grid" type="Node"]
script = ExtResource("1_jithm")

[node name="Minefield" type="Node" parent="."]
script = ExtResource("3_h66d3")
res = ExtResource("2_v5p2u")

[node name="Town" type="Node" parent="."]
script = ExtResource("4_quvl3")
res = ExtResource("6_0gknq")

[connection signal="update" from="Minefield" to="." method="_on_minefield_update"]
[connection signal="update" from="Town" to="." method="_on_town_update"]
