[gd_scene load_steps=11 format=3 uid="uid://def1c5e665y15"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_he2f1"]
[ext_resource type="Resource" uid="uid://pivt3f8oic6o" path="res://Resources/Stylus.tres" id="2_1uoby"]
[ext_resource type="Resource" uid="uid://c55thpx148lfl" path="res://Resources/GameState.tres" id="2_81kbb"]
[ext_resource type="Script" path="res://Scripts/UILayer.gd" id="3_8lg0n"]
[ext_resource type="Texture2D" uid="uid://qo24rmx8vn3g" path="res://Assets/flag-64.png" id="4_lai14"]
[ext_resource type="Texture2D" uid="uid://ip7gugr24sk0" path="res://Assets/heart-64.png" id="5_m8iuk"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="6_177ho"]
[ext_resource type="PackedScene" uid="uid://d2d5vlhltroqt" path="res://Scenes/grid.tscn" id="7_wbwga"]
[ext_resource type="Script" path="res://Scripts/Koloktos.gd" id="8_uls2q"]

[sub_resource type="Theme" id="Theme_d7cyc"]
default_font_size = 32

[node name="Main" type="Node"]
script = ExtResource("1_he2f1")
state = ExtResource("2_81kbb")
stylus = ExtResource("2_1uoby")

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource("3_8lg0n")

[node name="Points" type="Label" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "0"

[node name="TopLeft" type="HBoxContainer" parent="UILayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="FlagTexture" type="TextureRect" parent="UILayer/TopLeft"]
layout_mode = 2
texture = ExtResource("4_lai14")

[node name="FlagCount" type="Label" parent="UILayer/TopLeft"]
layout_mode = 2
theme = SubResource("Theme_d7cyc")
text = "x10"

[node name="Heart" type="TextureRect" parent="UILayer/TopLeft"]
visible = false
layout_mode = 2
texture = ExtResource("5_m8iuk")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_177ho")

[node name="Grid" parent="." instance=ExtResource("7_wbwga")]
res = null

[node name="Koloktos" type="Node" parent="."]
script = ExtResource("8_uls2q")

[connection signal="update" from="Grid" to="." method="_on_grid_update"]
